# TelegramNavigationChatbot

./: .env  .env.example  README.md  package.json  pom.xml  render.yaml
.github/workflows/: ci-cd.yml
scripts/: start.ps1
src/main/java/com/navigation/chatbot/: ChatbotApplication.java
src/main/java/com/navigation/chatbot/config/: AppConfig.java  FirebaseConfig.java
src/main/java/com/navigation/chatbot/controller/: ApiController.java  WebhookController.java
src/main/java/com/navigation/chatbot/model/: InstagramWebhookPayload.java  NavigationRequest.java  TelegramWebhookPayload.java  UserSession.java  WhatsAppWebhookPayload.java
src/main/java/com/navigation/chatbot/repository/: NavigationRequestRepository.java  UserSessionRepository.java
src/main/java/com/navigation/chatbot/service/: ChatbotService.java  InstagramMessageService.java  MessagingPlatform.java  TelegramMessageService.java  WhatsAppMessageService.java
src/test/java/com/navigation/chatbot/service/: ChatbotServiceTest.java
